{
  "short_name": "Chartodex",
  "name": "Chartodex",
  "icons": [
    {
      "src": "favicon.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {  
      "src": "favicon.jpg",  
      "sizes": "512x512",  
      "type": "image/png"  
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#41B8B2"
}
